Notes:
	C
		Default: 1.05 SF && N = 2 det=0

		c2	SF=1.02 && det =2
		c4 	SF=1.02 && det =1
		c10 SF=1.02 && det =2 (both eyes)
		c16 SF=1.02 && det =1
		c17 SF=1.01 && N=5 det =2
		c18 (SF=1.01 && N=2 || SF = 1.005 && N = 5) && det =2
		[c5 SF=1.0015 && N=3]
	T
		Default: 1.05 SF && N = 2 && det=0

		t1	SF=1.05 && N=2 &&det=2
		t11	SF=1.05 && N=2 &&det=2
		t16	SF=1.05 && N=2 &&det=1
		t2	SF=1.05 && N=2 &&det=1 (both eyes)

	E
		Default: 1.05 SF && N = 2 && det=0

		e8	SF=1.05 && N=2 &&det=1
		e5	SF=1.05 && N=2 &&det=2
		e4	SF=1.02 && N=2 &&det=2
		e6	SF=1.015 && N=2 &&det=0

