Notes:
	C
		Default: 1.05 SF && N = 2 det=0

		c16 SF=1.02 && det =1 -- OK
		c4 	SF=1.02 && det =1 -- OK
		c2	SF=1.02 && det =2 -- OK
		c10 SF=1.02 && det =2 (both eyes) -- OK
		c17 SF=1.01 && N=5 det =2 -- OK
		c18 (SF=1.01 && N=2 || SF = 1.005 && N = 5) && det =2 -- OK
		[c5 SF=1.0015 && N=3]
	T
		Default: 1.05 SF && N = 2 && det=0

		t1	SF=1.05 && N=2 &&det=2  -- OK
		t2	SF=1.05 && N=2 &&det=1 (both eyes) -- OK
		t11	SF=1.05 && N=2 &&det=2 -- OK
		t16	SF=1.05 && N=2 &&det=1

		t18
		t19
		t23
		t25
		t26

	E
		Default: 1.05 SF && N = 2 && det=0

		e8	SF=1.05 && N=2 &&det=1
		e5	SF=1.05 && N=2 &&det=2
		e4	SF=1.02 && N=2 &&det=2
		e6	SF=1.015 && N=2 &&det=0

